K8S_UFW_PORT=6443

K8S_NETWORK_CIDR=192.168.0.0/16
K8S_IP_ADDRESS=172.100.3.52

K8S_USER_CI_CD=bitbucket

K8S_DOCKER_SERVER=docker.io
K8S_DOCKER_USERNAME=username
K8S_DOCKER_PASSWORD=passwd
K8S_DOCKER_EMAIL=username@example.com
